{
  "expo": {
    "name": "SIFT",
    "slug": "sift",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "sift",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "za.co.openwindow.sift"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0E1012",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "za.co.openwindow.sift"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-navigation-bar",
        {
          "hidden": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0E1012",
          "image": "./assets/images/sift-splash-icon.png",
          "imageWidth": 74,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0E1012",
            "image": "./assets/images/sift-splash-icon.png"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
